{
  "development": {
    "url": "postgres://dpnnaomi:w7-HsGznfQ_4ACI0T2e_W06GJNlDzsE6@hattie.db.elephantsql.com/dpnnaomi"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
